input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/logstash/certs/logstash.crt" # Đường dẫn cert của Logstash
    ssl_key => "/etc/logstash/certs/logstash.key"         # Đường dẫn key của Logstash
    ssl_client_authentication => "none" # "none" để không muốn check kỹ client
  }

  # s3 { 
    # bucket => "aws-cloudtrail-logs-803176059654-21c368a3" 
    # region => "ap-southeast-1"
    # prefix => "AWSLogs/o-2ml19p4vgt/803176059654/CloudTrail/ap-southeast-1/" 
    # codec => "json" 
    # interval => 120 
    # delete => false 
  # }
}
