output {
  file {
    path => "/var/log/logstash/debug.log"
    codec => json_lines
  }
  
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "elastic"
    password => "tung2005"
    ssl => true
    cacert => "/etc/logstash/certs/ca.crt"
    
    # Tự động chia index
    index => "sso-logs-%{+YYYY.MM.dd}"
  }
}
