output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "elastic"
    password => "mJL2_+DnHy=Si2*nVEb3"
    ssl => true
    cacert => "/etc/logstash/http_ca.crt"
    
    # Tự động chia index
    index => "sso-logs-%{+YYYY.MM.dd}"
  }
}
