input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/logstash/certs/logstash.crt" # Đường dẫn cert của Logstash
    ssl_key => "/etc/logstash/certs/logstash.key"         # Đường dẫn key của Logstash
    ssl_client_authentication => "none" # "none" để không muốn check kỹ client
  }
}
